<!-- 基于jQuery的轮播特效【点击圆点轮播，左右切换，自动轮播】2016-10-11  -->
<!-- 使用说明：使用时可以根据实际需要的轮播图的多少，修改DOM中的33行往list类中增加图片（并修改首张图为最后一张图）。
将btn类里面的li也增加到对应的数量-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播</title>
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
	<style type="text/css">
		ul{list-style-type: none;margin:0;padding:0;clear:both;}
		li{float:left;}
		a{text-decoration: none}
		.container{width:500px;height:300px;position:relative;border:1px solid #ccc;overflow:hidden;}
		.list{position:absolute;}
		.list li{width:500px;height:300px;}
		.red{background:red;}
		.yellow{background:yellow;}
		.orange{background:orange;}
		.blue{background:blue;}

		.btn{position:absolute;bottom:10px;left:200px;}
		.btn li{display:inline-block;width:10px;height:10px;border-radius:10px;border:1px solid #fff;margin:6px;cursor:pointer;}
		.btn li.on{background:#fff;}
		.prev{position:absolute;width:50px;height:50px;line-height:50px;border-radius:3px;text-align:center;background:rgba(0,0,0,0.1);color:rgba(255,255,255,0.3);font-size:50px;font-weight: bold;left:20px;top:125px;}
		.container:hover .prev{background:rgba(0,0,0,0.5);color:rgba(255,255,255,0.6);}
		.next{position:absolute;width:50px;height:50px;line-height:50px;border-radius:3px;text-align:center;background:rgba(0,0,0,0.1);color:rgba(255,255,255,0.3);font-size:50px;font-weight: bold;right:20px;top:125px;}
		.container:hover .next{background:rgba(0,0,0,0.5);color:rgba(255,255,255,0.6);}
	</style>
</head>
<body>
	<div class="container">
		<ul class="list" style="left:-500px">
			<li class=""><img src="img/1-5.jpg" width="100%"></li>
			<li class=""><img src="img/1-1.jpg" width="100%"></li>
			<li class=""><img src="img/1-2.jpg" width="100%"></li>
			<li class=""><img src="img/1-3.jpg" width="100%"></li>
			<li class=""><img src="img/1-4.jpg" width="100%"></li>
			<li class=""><img src="img/1-5.jpg" width="100%"></li>
			<li class=""><img src="img/1-1.jpg" width="100%"></li>
		</ul>
		<ul class="btn">
			<li index="1" class="on"></li>
			<li index="2"></li>
			<li index="3"></li>
			<li index="4"></li>
			<li index="5"></li>
		</ul>
		<a href="#" class="prev">&lt;</a>
		<a href="#" class="next">&gt;</a>
	</div>

	<script type="text/javascript">
		var index = 0;  //小圆点的序号
		var speed = 1500;   //轮播速度
		var picWidth = 500;  //图片宽度
		var picNum = $(".list li").length;  //图片数量
		var btn = $(".btn li");   //小圆点数组
		var btnNum = btn.length;  //小圆点数量
		
		
		// 自动轮播
		function autoPlay(){
			preOrNext(-picWidth);	
			showBtn(1);
		}

		// 点击左右按钮切换
		function preOrNext(offset){
			var newLeft = parseInt($(".list").css("left"));
			$(".list").css("left",newLeft + offset + "px");
			if(newLeft < -picWidth*(picNum-2)){
				$(".list").css("left",-2*picWidth+"px");
			}
			if(newLeft > -picWidth){
				$(".list").css("left",-picWidth*(picNum-3)+"px");
			}	
		}

		// 圆点切换
		function showBtn(offset){
			index = index + offset;
			if(index<0)  index=btnNum-1;
			if(index>btnNum-1)  index=0;
			btn.eq(index).addClass("on").siblings("li").removeClass("on");
		}


		$(function(){
			$(".list").css("width",picNum*picWidth+"px");
			$(".prev").click(function(){
				showBtn(-1);
				preOrNext(picWidth);
			});

			$(".next").click(function(){
				showBtn(1);
				preOrNext(-picWidth);
			});

			// 圆点点击对应改变
			for(var i = 0 ;i<btn.length;i++){
				btn.eq(i).click(function(){
					var idx = $(this).attr("index");
					btn.eq(idx-1).addClass("on").siblings("li").removeClass("on");
					$(".list").css("left",idx*(-picWidth)+"px");
					index = idx - 1;
				});
			}

			var timer = setInterval(autoPlay,speed);
			$(".container").mouseover(function (){
				clearInterval(timer);
			}).mouseout(function(){
				timer = setInterval(autoPlay,speed);
			});
		});

		

	</script>
</body>
</html>